<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <title>George Luther</title>
    <meta name="Description" content="George Luther offers professional services in software engineering, web development, music, and audio!">
        
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"  type="text/css" rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6cb83674ce.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h1>George Luther</h1>
      <a class="logo" href="index.html"><img src="images/logo.png" width="110" alt="George Luther"/></a>
      <!-- In a future version I might use an (animated?) SVG logo that is added to the DOM via JS when the SVG is accessible.
      This way SEO is properly achieved via use of an H1 with standard text 
      and if the image isn't working the page will still look decent.  -->
      
      <nav>
        <ul class= "page_links"> <!-- I have considered using a <map> to combine the text and dashes instead of two <ul>s
            in any case, in the next version I'll make them & the logo switch to yellow on hover -->
            <li><a href="code.html">CODE</a></li>
            <li><a href="audio.html">AUDIO</a></li>     
        </ul>
        <ul class= "page_dashes">
            <li><a href="code.html"><img src="images/dash-left.png" width="40px"/></a></li>
            <li><a href="code.html"><img src="images/dash-right.png" width="40px"/></a></li>     
        </ul>
        
        <ul class= "social_links" style="font-size: 18px;">
            <a href="https://www.linkedin.com/in/georgeluther/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/GeorgeLuther"><i class="fab fa-github-square"></i></a>
            <a href="https://www.instagram.com/georgeluther/?hl=en"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.youtube.com/channel/UCsNW38Yjrw3uQx3UWXHS0_w/about?view_as=subscriber"><i class="fab fa-youtube-square"></i></a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fas fa-address-book"></i>
                </button>
                <div class="dropdown-content">
                    <a href="sms://+14035550185?body=I%saw%20your%website..."><i class="fas fa-comment-dots"></i></a>
                    <a href="mailto:george.e.luther@gmail.com"><i class="fas fa-paper-plane"></i></a>
                    <a href="tel:1-860-559-6235"><i class="fas fa-phone"></i></a>
                    <a href="#adress"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </ul>
      </nav>
  </header>
      
      <main>
        <article id="blurb">
                <h2>Music and Audio Services</h2>
            <div class="wrapper">
                <p>I  have many years of experience in audio and music creation! I provide arrangements, original music, and teach music theory. 
                  I've done everything from intricate singer-songwriter pieces and beats to full big-band and choir music. 
                  I'm quite fluent on the audio side of things too, in terms of mic placement, editing, mixing, and effects.
                  I have a studio where I can record acoustic guitar, vocals, and/or professional quality virtual instruments for you. 
                  I can also help with lyrics. I'm flexible, so <!--link--> CONTACT ME before ordering and I can be sure to provide the best service to suit your needs! If you'd prefer to aquire my services over Fiverr <a href="https://www.fiverr.com/georgeluther?up_rollout=true">click here to head on over!</a></p>
            </div>
        </article>
        <article id="audio_service_options">
            <section>
                <h3>Original Music</h3>
                <p>I went to school for composition. Over the years I've had the opportunity to explore and hone skills in many musical styles. Let's say you just want a personalized birthday song, or your next hit single, or you indie film music, even a complex jazz or orchestral composition. Whatever the case, I can write and record professional quality music on a deadline.</p>
                <div>
                  <button class="plans">
                    <h4>Basic</h4>
                    <p>A basic song with minimal instrumentation and complexity.</p>
                    <p>$5</p>
                    <ul>
                      <li>Up to 45 seconds</li>
                      <li>Up to four instruments</li>
                      <li>High-quality audio file, midi, pdf, etc.</li>
                      <li>Seperated tracks/stems</li>
                      <li>Completed in two to three days.</li>
                      <li>Will provide at least one revision if requested.</li>
                    </ul>
                  </button>
                  <button class="plans">
                    <h4>Standard</h4>
                    <p>A full song with more involved arrangement and instrumentation. Contact to discuss specifics.</p>
                    <ul>
                      <li>About 2 minutes long</li>
                      <li>Up to eight instruments</li>
                      <li>High-quality audio file, midi, pdf, etc.</li>
                      <li>Seperated tracks/stems</li>
                      <li>Completed in two to four days.</li>
                      <li>Will provide up to four revisions if requested.</li>
                    </ul>
                  </button>
                  <button class="plans">
                    <h4>Standard</h4>
                    <p>A full song with more involved arrangement and instrumentation. Contact to discuss specifics.</p>
                    <ul>
                      <li>About 2 minutes long</li>
                      <li>Up to eight instruments</li>
                      <li>High-quality audio file, midi, pdf, etc.</li>
                      <li>Seperated tracks/stems</li>
                      <li>Completed in two to four days.</li>
                      <li>Will provide up to four revisions if requested.</li>
                    </ul>
                  </button>
                </div>
            </section>
            <section>
                <h3>Transcription, Notation, and Engraving</h3>
                <p>Do you need music written out? Send me audio or links and I'll make professional quality lead sheets, tabs, or scores/parts.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed rerum aliquid, veritatis autem quia inventore natus sequi fugit nisi nulla cum ipsam ex animi sunt quae unde excepturi culpa delectus.</p>
            </section>
        </article>
      </main>
      
      <footer>
        <hr>
        <p>© 2020 George Luther. All rights reserved.</p>
        <hr>
      </footer>
  </body>
</html>